version=0.290

name=Perinci-Sub-To-CLIDocData

[InsertCodeResult]

[@Author::PERLANCAR]
:version=0.594

;[Prereqs / BuildRequires]
;;!lint_prereqs assume-used "not yet detected, specified in '# CODE' directive"
;Perinci::Examples::CLI=0.44

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Exporter=5.57
Getopt::Long::Negate::EN=0
Perinci::Object=0.310
Perinci::Sub::ConvertArgs::Argv=0
Perinci::Sub::GetArgs::Argv=0.841
Perinci::Sub::Normalize=0.19
Perinci::Sub::Util=0.46
String::ShellQuote=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
DefHash=1.0.9
Rinci=1.1.88
