version=0.27

name=Perinci-Sub-To-CLIDocData

[InsertCodeResult]

[@Author::PERLANCAR]
:version=0.23

[Prereqs / BuildRequires]
;!lint_prereqs assume-used # not yet detected, specified in '# CODE' directive
Perinci::Examples::CLI=0.44

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Exporter=0
Getopt::Long::Negate::EN=0
Perinci::Object=0
Perinci::Sub::ConvertArgs::Argv=0
Perinci::Sub::GetArgs::Argv=0.75
Perinci::Sub::Normalize=0.18
Perinci::Sub::Util=0.45
String::ShellQuote=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
DefHash=1.0.9
;!lint_prereqs assume-used # spec
Rinci=1.1.70

