version=0.11

name=Perinci-Sub-To-CLIDocData

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98
;!lint-prereqs assume-used # force version
Perinci::Examples::CLI=0.42

[Prereqs]
;!lint-prereqs assume-used # spec
DefHash=1.0.8
;!lint-prereqs assume-used # spec
Rinci=1.1.70

perl=5.010001
Perinci::Object=0
Perinci::Sub::ConvertArgs::Argv=0
Perinci::Sub::GetArgs::Argv=0.59
Perinci::Sub::Normalize=0
Perinci::Sub::Util=0
String::ShellQuote=0

