;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.298

name=Perinci-Sub-To-CLIDocData

[InsertCodeResult]

[@Author::PERLANCAR]
:version=0.606

;[Prereqs / BuildRequires]
;;!lint_prereqs assume-used "not yet detected, specified in '# CODE' directive"
;Perinci::Examples::CLI=0.44

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Exporter=5.57
Getopt::Long::Negate::EN=0.060
Getopt::Long::Util=0.893
Perinci::Object=0.311
Perinci::Sub::ConvertArgs::Argv=0
Perinci::Sub::GetArgs::Argv=0.846
Perinci::Sub::Normalize=0.201
Perinci::Sub::Util=0.470
String::ShellQuote=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
DefHash=2.0.0
Rinci=1.1.102
